// IMPORTS
@import 'global/fonts/fontstyle';
// @import 'global/font-face';
@import 'global/global';


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  width: auto !important;
}

/* nav */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 9;
  border-bottom: 1px solid #EDEAE6;
}

nav .container>div {
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  width: 170px;
}

nav .menu {
  display: flex;
  align-items: center;
}

nav .menu ul {
  display: flex;
  align-items: center;
  margin: 0;

}

nav .menu ul li {
  list-style: none;
}

nav .menu ul li a {

  font-family: "URW", sans-serif;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1.08px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 10px 10px;
  color: #2D2C70;
  text-decoration: none;
}

nav .menu .button {
  margin-left: 30px;
  padding: 10px 30px;
}

.buy-modal {
  position: absolute;
  right: 0;
  width: 460px;
  padding: 50px;
  background-color: white;
  top: 44px;
  box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, .1);
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: opacity 400ms, transform 400ms;
  pointer-events: none;
  text-transform: initial;
}

.buy-modal p {
  font-family: 'Nunito Sans', sans-serif;
  letter-spacing: 0;
}

.buy-modal a {
  margin-bottom: 10px;
  display: block;
}

nav .menu .button:hover .buy-modal {
  color: #2D2C70 !important;
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  transition: opacity 400ms, transform 400ms;
  pointer-events: all;
}


/* header */
header {
  width: 100%;
  min-height: 480px;
  height: calc(100vh - 100px);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header .filter {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
}

header .mask {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 500px;
  background-image: linear-gradient(-180deg, rgba(6, 13, 57, 0.00) 0%, #060D39 100%);
  opacity: .5;
  z-index: 2;
}

header .content {
  position: absolute;
  z-index: 3;
  text-align: center;
  padding-bottom: 100px;
  max-width: 780px;
}

header .content:after {
  content: '';
  position: absolute;
  bottom: -70px;
  height: 140px;
  width: 2px;
  background-color: #84C455;
  left: 50%;
  transform: translateX(-50%);
}



/* intro */
.intro .container {
  margin-top: 150px;
  margin-bottom: 150px;
  text-align: center;
  max-width: 980px;

}


/* product banner */
.product-banner {
  background-color: #F2EFEB;
  overflow: hidden;
}

.product-banner .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-banner .content {
  padding: 40px 0;
}

.product-banner img {
  width: 700px;
  margin-right: -90px;
}


/* quotes */
.quotes {
  padding: 160px 0;
  background-color: #d2b69a;
}

.quotes .swiper-slide {
  flex-direction: column;
}

.quotes p {
  font-size: 18px;
  max-width: 780px;
}

.quote-name {
  font-family: 'URW', sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 16px;
  font-weight: bold;
}

.quote-description {
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-weight: 300;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-prev {
  background-image: url('../img/arrow-left-slider.svg');
  background-size: 60px;
  width: 62px;
}

.swiper-button-next {
  background-image: url('../img/arrow-right-slider.svg');
  background-size: 60px;
  width: 62px;
}

/* quotes */
.top-news {
  padding: 140px 0;
}

.top-news .container .news-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EDEAE6;
  padding-bottom: 30px;
}

.top-news .container .news-wrapper {
  margin-top: 30px;
}

.top-news .container .news-wrapper a {
  color: #2D2C70;
}

.top-news .container .news-wrapper img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* map */
.map {
  background-color: grey;
  padding: 140px 0;
  height: 540px;
  position: relative;
}

.map .container {
  display: flex;
  justify-content: flex-end;
  position: relative;
  pointer-events: none;
}

.map .map-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}

.map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map .pin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-95%) translateX(-560%);
}


@media screen and (min-width: 1900px) {
  .map .pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-95%) translateX(-650%);
  }

}

.content-box {
  padding: 80px 60px;
  background-color: white;
  max-width: 400px;
  pointer-events: all;
}

.phone {
  font-family: "URW", sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: #2D2C70;
  letter-spacing: 0.3px;
  line-height: 23px;
}

.mail {
  font-size: 22px;
  color: #2D2C70;
  letter-spacing: 0;
  line-height: 23px;
  margin: 20px 0;
  display: block;
}

/* about */
.about {
  padding: 200px 0 0;
}

.about h2 {
  font-size: 54px;
}

.about p {
  max-width: 460px;
}

.about .image-about {
  position: relative;
  height: 460px;
}

.about .image-about:after {
  content: '';
  position: absolute;
  top: -30px;
  right: -50px;
  bottom: 30px;
  left: 50px;
  border: 2px solid #2D2C70;

}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* product */
.product {
  padding: 200px 0 140px;
}

.product h2 {
  font-size: 54px;
}

.product p {
  max-width: 460px;
}

.product .image-product {
  position: relative;
  background-color: #F2EFEB;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  min-height: 440px;
}

.product .image-product:after {
  content: '';
  position: absolute;
  top: -30px;
  right: -50px;
  bottom: 30px;
  left: 50px;
  border: 2px solid #2D2C70;
}

.product img {
  width: 100%;
  height: 380px;
  object-fit: contain;
  padding: 30px;
}

.extra-info {
  background-color: #2D2C70;
  padding: 80px 0;
  margin-top: 100px;
}

.extra-info .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.extra-info .container .col-md-6:last-child {
  display: flex;
  align-items: flex-start;
  padding-left: 60px;
  flex-direction: column;
  justify-content: center;
}

.extra-info img {
  width: 90%;
  margin-top: -160px;
}



.see-also {
  padding: 100px 0 160px;
  position: relative;
}

.see-also .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 480px;
  background-color: #84C455;

}

.see-also .see-also-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.see-also .swiper-slide .item-wrapper {
  text-align: left;
  align-items: flex-start;
  width: 100%;
}


.see-also .swiper-button-prev {
  top: 30px;
  right: 380px;
  left: auto;
}

.see-also .swiper-button-next {
  top: 30px;
  right: 300px;
}

/* products-grid */

.products-grid {
  padding: 200px 0;
}

.products-grid .col-lg-4 {
  min-height: 680px;
}

.products-grid h2 {
  font-size: 54px;
}

.item-image-wrapper {
  width: 100%;
  height: 400px;
  background-color: #F2EFEB;
  display: flex;
  align-items: center;
  justify-content: center;
}

.-wrapper-hover:hover {
  text-decoration: none !important;
}

.-wrapper-hover:hover {
  text-decoration: none !important;
}

.-wrapper-hover:hover p {
  text-decoration: none !important;
}

.-wrapper-hover:hover h2 {
  text-decoration: underline !important;
}

.-wrapper-hover:hover h5 {
  text-decoration: underline !important;
}


.-wrapper-hover:hover .button {
  color: white;
  background-color: #2D2C70;
  cursor: pointer;
}

.item-wrapper.-wrapper-hover:hover img {
  transform: scale(1.1);
  transition: transform 250ms;
}

.item-wrapper h2 {
  font-size: 34px;
}

.item-image-wrapper img {
  max-width: 250px;
  max-height: 200px;
  transition: transform 250ms;
  /* object-fit: contain; */
}


/* news */
.news {
  padding: 160px 0 140px;
}

.news h2 {
  font-size: 54px;
}

.news .col-md-8 {
  padding-right: 60px;
}

.news .post {
  display: flex;
  align-items: left;
  justify-content: center;
  border-bottom: 1px solid #EDEAE6;
  padding: 20px 0;
  min-height: 160px;
  transition: background-color 450ms;
  position: relative;
}

.news .post:hover {
  transition: background-color 450ms;
  cursor: pointer;
  /* background-color: #EDEAE6; */
}

.news .post:hover::before {
  content: '';
  position: absolute;
  top: -1px;
  right: -20px;
  bottom: -1px;
  left: -20px;
  background-color: rgba(237, 234, 230, .4);
}

.news .post:hover .title {
  text-decoration: underline;
}

.news .post:first-child {
  border-top: 1px solid #EDEAE6;
}

.news .post img {
  flex: none;
  height: 180px;
  width: 240px;
  object-fit: cover;
  margin-right: 20px;
  z-index: 1;
}

.news .post-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.news-post-content {
  z-index: 1;
  position: relative;

}

.news .news-post-content .title {
  font-family: "URW", sans-serif;
  font-size: 24px;
  letter-spacing: 0.33px;
  line-height: 24px;
}

.news .box-categories {
  padding: 50px 40px;
  background-color: #F2EFEB;
}

.news .box-categories .search-wrapper {
  position: relative;
}

.news .box-categories .search {
  background-color: transparent;
  position: absolute;
  right: 0;
  top: -10px;
  border: 0;
  width: 50px;
  height: 50px;
  outline: none;
  cursor: pointer;
}

.news .box-categories .text-uppercase {
  font-family: "URW", sans-serif;
  font-weight: bold;
}

.news .box-categories ul {
  margin: 0;
  padding: 0;
}

.news .box-categories li {
  list-style: none;
}

.news .box-categories li a {
  color: #2D2C70;
}

.news .box-categories input {
  width: 100%;
}

.news .pagination {
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  opacity: .3;
}

.arrow.-active {
  opacity: 1;
}

.news .pagination .numbers {
  margin: 0 30px;
}

.news .pagination .numbers a,
.news .pagination .numbers div {
  font-family: "URW", sans-serif;
  font-weight: bold;
  color: #DCDCDC;
  font-size: 32px;
  margin: 0 5px;
  display: inline-block;
}

.news .pagination .numbers a.-active {
  color: #2D2C70;
  pointer-events: none;
}

.post-content p {
  color: #787878;
}

.post-content h2 {
  font-size: 38px;
  font-family: "URW", sans-serif;
  font-weight: bold;
  color: #2D2C70;
  margin-top: 40px;
}

.post-content h2:first-child {
  margin-top: 0;
}

.post-content h3 {
  font-size: 28px;
  font-family: "URW", sans-serif;
  font-weight: bold;
  color: #2D2C70;
  margin-top: 40px;
}

.post-content h4 {
  font-size: 24px;
  font-family: "URW", sans-serif;
  font-weight: bold;
  color: #2D2C70;
  margin-top: 40px;
}

.post-content img {
  width: 100%;
  margin: 40px 0;
  max-height: 600px;
  object-fit: contain;
}

/* footer */
footer {
  background-color: #2D2C70;
  padding: 100px 0;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

footer .container::before {
  display: none;
}

footer .container::after {
  display: none;
}

footer .container .logo {
  width: 200px;
}

footer .container .social {
  display: flex;
  align-items: center;
}

footer .container .social a {
  width: 50px;
  height: 50px;
  padding: 20px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 450ms;
}

footer .container .social a:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transition: background-color 450ms;
}

.-s-mobile {
  display: none;
}

.-h-mobile {
  display: block;
}


@media screen and (max-width: 768px) {
  .products-grid .col-lg-4 {
    min-height: 1px;
  }

  
  nav .logo {
    width: 100px;
  }

  .container {
    padding: 0 20px;
  }

  .intro .container {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
  }

  .product-banner .container {
    flex-direction: column;
  }

  .product-banner img {
    width: 120%;
    margin-right: 0;
  }

  .product-banner .content {
    padding: 40px 0 10px;
  }

  .about {
    padding: 100px 0 0;
  }

  .about .image-about {
    height: 320px;
    margin-top: 40px;
    background-color: grey;
  }

  .about .image-about:after {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    bottom: 20px;
    left: 20px;
    border: 2px solid #2d2c70;
    border-right: none;
}

  .quotes {
    padding: 80px 0;
  }

  .quotes p {
    font-size: 16px;
  }

  .top-news {
    padding: 60px 0;
  }

  .top-news .container .news-header {
    padding-bottom: 10px;
  }
  .news .post {
    flex-direction: column;
  }

  .products-grid a {
      margin-bottom: 30px;
      display: block;
  }

  .item-image-wrapper {
    width: 100%;
    height: 200px;
    background-color: #f2efeb;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .map .container {
    justify-content: center;
  }

  .phone {
    font-size: 26px;
  }

  .mail {
    font-size: 18px;
  }

  .content-box {
    padding: 40px 30px;
  }

  .news {

    padding: 100px 0 80px;
  }

  .news .col-md-8 {
    padding-right: 15px;
  }

  .news .box-categories {
    padding: 30px 20px;
  }

  .news .box-categories li a {
    display: block;
    padding: 8px 0;
  }

  footer {
    padding: 60px 0;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container .logo {
    width: 160px;
    margin-bottom: 30px;
  }

  footer .container .social a {
    margin: 0 8px;
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2D2C70;
    color: white;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .close-menu {
    position: fixed;
    top: 15px;
    right: 20px;
  }

  .close-menu img {
    width: 30px;
  }

  .open-menu img {
    width: 34px;
  }

  nav .menu ul {
    flex-direction: column;
    margin: 40px 0;
    padding: 0;
  }

  nav .menu ul li {
    margin: 20px 0;
  }

  nav .menu ul li a {
    margin: 30px 0;
    color: white;
  }

  .-h-mobile {
    display: none;
  }

  .-s-mobile {
    display: block;
    z-index: 1;
  }

  .mobile-buy {
    padding: 5px 10px;
  }

  nav .mobile-buy:hover .buy-modal {
    color: #2d2c70!important;
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    transition: opacity .4s,transform .4s;
    pointer-events: all;
    width: 100%;
    left: 0;
    position: fixed;
    top: 59px;
    padding: 30px 20px;
}

.align-menu-mobile {
  display: flex;
  align-items: center;
}

.align-menu-mobile .mobile-buy {
  margin-right: 15px;
}

  nav .social {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  
  nav .social a {
    width: 50px;
    height: 50px;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    margin: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 450ms;
  }
  
  nav .social a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transition: background-color 450ms;
  }
}