

.banner {
  height: 640px;
  overflow: hidden;

  .swiper-slide {
    border-radius: 12px;

    .mask {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 400px;
      opacity: 0.6;
      background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.00) 0%, #000000 100%);
      pointer-events: none;
    }

    .text {
      font-family: 'Oswald', sans-serif;
      position: absolute;
      left: 100px;
      bottom: 60px;
      font-size: 4.4rem;
      font-weight: 500;
      line-height: 115%;
      color: $white;
      text-transform: uppercase;
      max-width: 500px;
      @media screen and (max-width: 768px) {
        left: 20px;
        bottom: 30px;
        font-size: 3.4rem;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-next-hero {
    background-image: none;
    top: auto;
    bottom: 80px;
    text-align: center;

    &:before {
      content: '';
      position: absolute;
      transform: rotate(45deg);
      top: -40px;
      right: -70px;
      width: 100px;
      height: 100px;
      border-radius: 6px;
      background-color: #F89B2C;
    }

    svg {
      position: relative;
    }
    @media screen and (max-width: 768px) {
      bottom: 50%;
      transform: translateY(50%);
    }
  }

  .swiper-button-prev-hero {
    background-image: none;
    top: auto;
    bottom: 80px;
    text-align: center;

    &:before {
      content: '';
      position: absolute;
      transform: rotate(45deg);
      top: -40px;
      left: -70px;
      width: 100px;
      height: 100px;
      border-radius: 6px;
      background-color: #F89B2C;
    }

    svg {
      position: relative;
    }
    @media screen and (max-width: 768px) {
      bottom: 50%;
      transform: translateY(50%);
    }
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: left;
  font-size: 18px;
  /* Center slide text vertically */
  // display: -webkit-box;
  // display: -ms-flexbox;
  // display: -webkit-flex;
  // display: flex;
  // -webkit-box-pack: center;
  // -ms-flex-pack: center;
  // -webkit-justify-content: center;
  // justify-content: center;
  // -webkit-box-align: center;
  // -ms-flex-align: center;
  // -webkit-align-items: center;
  // align-items: center;
}

.swiper-wrapper {
  padding-bottom: 20px;
}

.swiper-slide {
  overflow: hidden;

  .content {
    padding: 30px 25px;
  }
}

.section-title {
  position: relative;
  margin-bottom: 40px;
  max-width: 66.66%;
  
  @media screen and (max-width: 768px) {
    max-width: 100%;
  }

  span {
    position: absolute;
    left: -100px;
    top: -55px;
    opacity: 0.7;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 120px;
    color: #F0F1F5;
    letter-spacing: 2.57px;
    line-height: 120px;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
      top: -50px;
      left: -20px;
      font-size: 60px;
    }

  }
}

.products-highlight {
  margin-top: 140px;
  margin-bottom: 100px;

  .grid {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    .item {
      max-width: 33.33%;
      flex-basis: 33.33%;
      padding: 15px;
      text-decoration: none;

      .item-inner {
        min-height: 500px;
        border: 2px solid #F0F1F5;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        position: relative;

        img {
          width: 100%;
          height: 400px;
          padding: 40px;
          object-fit: contain;
        }

        .item-caption {
          width: 100%;
          height: 100%;
          text-align: center;

          @media screen and (max-width: 768px) {
            padding-bottom: 30px;
          }

          .product-name {
            font-size: 12px;
            color: #322F31;
            letter-spacing: 0.5px;
            line-height: 12px;
            margin-bottom: 10px;
            text-transform: uppercase;
          }

          .product-price {
            font-weight: 600;
            font-size: 16px;
            color: #322F31;
            letter-spacing: 0.34px;
            line-height: 12px;
          }
        }

        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border-radius: 8px;
          transition: all 300ms;
          border: 10px solid transparent;
        }

        .button {
          opacity: 0;
          position: absolute;
          bottom: -10px;
          left: 50%;
          z-index: 9;
          transform: translateX(-50%);
        }

        &:hover {
          &:after {
            border: 10px solid #f0f1f5;
          }

          .button {
            opacity: 1;
          }
        }
      }

      @media screen and (max-width: 768px) {
        flex-basis: 100%;
        max-width: 100%;

        .item-inner {
          min-height: 1px;
        }
      }
    }
  }
}


.check-all {
  margin: 80px 0 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.about-highlight {
  margin-top: 120px;
  width: calc(100% - 200px);
  height: 640px;
  border-radius: 0 12px 12px 0;
  overflow: hidden;
  position: relative;

  .overtext {
    position: absolute;
    top: 100px;
    left: -20px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 120px;
    color: rgb(55,55,55);
    letter-spacing: 10px;
    line-height: 120px;
    mix-blend-mode: color-burn;
  }

  >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .box {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 400px;
    background-color: $white;
    padding: 40px;
    border-radius: 12px 0 0 0;

    p {
      margin: 20px 0;
    }
  }

  @media screen and (max-width: 768px) {

    margin-top: 18px;
    width: calc(100% - 20px);
    height: 540px;

    .overtext {
      position: absolute;
      top: 50px;
      left: -10px;
      font-size: 70px;
      line-height: 70px;
    }

    .box {
      position: absolute;
      width: 100%;
      background-color: $white;
      padding: 30px 20px;
    }
  }
}


.news-highlight {
  margin-top: -500px;
  padding-top: 660px;
  padding-bottom: 80px;
  width: 100%;
  background-image: radial-gradient(81% 100%, #7E7A7E 13%, #322F31 100%);

  &.-about {
    margin-top: 140px;
    padding-top: 100px;
    padding-bottom: 40px;

  }

  .section-title {
    span {
      opacity: .1;
    }
  }

  .grid {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    .item {
      max-width: 33.33%;
      flex-basis: 33.33%;
      padding: 15px;

      .item-inner {
        min-height: 500px;

        h3 {
          margin-bottom: 20px;
        }

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 12px;
          overflow: hidden;
          margin-bottom: 20px;
        }

        p {
          margin-bottom: 20px;
        }
      }
    }

    @media screen and (max-width: 768px) {
      overflow: auto;
      flex-wrap: nowrap;

      .item {
        max-width: 1000px;
        /* flex-basis: 0; */
        width: 90%;
        flex: none;
      }
    }
  }
}

.news-complete {
  margin-top: 180px;
  padding-bottom: 80px;
  width: 100%;

  .return {
    font-size: 20px;
    margin-bottom: 20px;

    span {
      font-weight: 500;
    }

    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }

  .news-wrapper {
    display: flex;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .categories-wrapper {
      margin-left: 60px;
      flex-basis: 33.33%;

      @media screen and (max-width: 768px) {
        margin-left: 0;
        order: 1;
      }

      .categories {
        margin-top: 15px;
        width: 100%;
        background: #F0F1F5;
        padding: 40px;
        border-radius: 12px;

        @media screen and (max-width: 768px) {
          margin-left: 0;
          padding: 20px;
        }

        input {
          font-size: 16px;
        }

        h4 {
          text-transform: uppercase;
          margin-bottom: 15px;
        }

        ul {
          padding: 0;
          list-style: none;

          li {
            margin-bottom: 5px;

            a {
              font-size: 1.5rem;
              text-decoration: none;
              color: #322F31;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }

    }
  }


  .post-body {
    flex-basis: 66.66%;

    p {
      margin: 20px 0;
    }

    iframe {
      margin: 20px 0;
    }

    li {    
      font-size: 16px;
      margin-bottom: 10px;
    }

    img {
      max-height: 640px;
      object-fit: contain;
      border-radius: 6px;
      width: 100%!important;
      height: auto!important;
      margin: 20px 0;
    }

    .post-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      margin-top: 40px;
      width: 100%;
      border-top: 1px solid #ecedf1;

      .prev, .next {
        flex: 1;
        max-width: 50%;
      }

      .content {
        span {
          font-weight: 300;
          font-size: 14px;
          color: #322F31;
          letter-spacing: 0.17px;
          line-height: 14px;
        }

        .title-post {
          font-weight: 500;
          font-size: 20px;
          color: #322F31;
          letter-spacing: 0.25px;
          line-height: 24px;
          margin-top: 10px;
        }
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
        .prev {
          margin-bottom: 40px;
        }
        .next {
          .content {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            flex-direction: column;
          }
        }
      }
    }
  }

  .grid {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    flex-basis: 66.66%;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      order: 2;
    }

    .item {
      max-width: 50%;
      flex-basis: 50%;
      padding: 15px;
      margin-bottom: 50px;

      @media screen and (max-width: 768px) {
        max-width: 100%;
        flex-basis: 100%;
      }

      .item-inner {
        min-height: 500px;

        h3 {
          margin-bottom: 20px;
        }

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 12px;
          overflow: hidden;
          margin-bottom: 20px;
        }

        p {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.banner {
  border-radius: 12px;
  overflow: hidden;
  @media screen and (max-width: 768px) {
    border-radius: 0;
  }
}

.materials-complete {
  margin-top: 160px;
  padding-bottom: 80px;
  width: 100%;

  .grid {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .item {
      max-width: 33.33%;
      flex-basis: 33.33%;
      padding: 15px;
      margin-bottom: 50px;

      @media screen and (max-width: 768px) {
        max-width: 100%;
        flex-basis: 100%;
      }

      .item-inner {
        h3 {
          margin-bottom: 20px;
        }

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 12px;
          overflow: hidden;
          margin-bottom: 20px;
        }

        p {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;

  li {
    list-style: none;
    font-family: 'Oswald', sans-serif;
    font-size: 4rem;
    display: inline-block;
    margin: 0 10px;
    opacity: .3;

    a {
      color: #322F31;
    }

    &.-active {
      opacity: 1;

      a {
        text-decoration: none;
      }
    }
  }
}

.videos-highlight {
  padding-top: 160px;
  width: 100%;
  overflow: hidden;

  .swiper-container {
    overflow: visible;
  }
}

.contact {
  margin-top: 180px;
  form {
    margin-top: 40px;
    label {
      font-weight: 500;
    }
    textarea {
      border: 2px solid rgba(164,187,202,.31);
      resize: none;
    }
  }
}



input {
  border: 0;
  border-bottom: 2px solid rgba(164, 187, 202, 0.31);
  background-color: transparent;
  opacity: 0.5;
  font-size: 22px;
  color: #1B2847;
  letter-spacing: 0;
  line-height: 22px;
  display: block;
  padding: 10px 0;
  width: 100%;
  max-width: 450px;
  margin-bottom: 25px;

  &:focus {
    outline: none;
  }
}


.social-highlight {
  margin-top: 100px;

  .wrap {
    position: relative;
    text-align: center;
  }

  .border {
    position: absolute;
    top: 0;
    left: 100px;
    right: 100px;
    bottom: 0;
    border: 10px solid #F0F1F5;
    border-radius: 12px;
  }

  .content {
    position: relative;
    z-index: 2;
    padding: 100px 0;

    p {
      margin-top: 20px;

      a {
        text-decoration: none;
        color: #322F31;
        font-weight: 500;
      }
    }

    .posts {
      display: flex;
      flex-wrap: wrap;
      margin: 60px 0;

      .post {
        flex-basis: 25%;
        transition: all 300ms;

        img {
          width: 100%;
          height: 240px;
          object-fit: cover;
        }

        &:hover {
          transform: scale(.9);
        }
      }
    }
  }


  @media screen and (max-width: 768px) {
    .border {
      left: 30px;
      right: 30px;
    }

    .content {
      padding: 50px 0;

      p {
        margin-top: 10px;
      }

      .posts {
        display: flex;
        flex-wrap: wrap;
        margin: 40px 0;

        .post {
          flex-basis: 50%;

          img {
            height: 140px;
          }
        }
      }
    }
  }
}


.about-main {
  margin-top: 180px;

  h2 {
    margin-bottom: 40px;
  }

  p {
    margin-bottom: 20px;
    padding-right: 40px;
    @media screen and (max-width: 768px) {
      padding-right: 0;
    }
  }

  a.button {
    margin-top: 40px;
  }

  img {
    border-radius: 12px;
    width: 100%;
    height: 500px;
    object-fit: cover;

    @media screen and (max-width: 768px) {
      margin-top: 40px;
      height: 340px;
    }
  }
}